98,EJ,7MH(9:8HH?541W)43A25695)E4,83:-D?-C6EC-E1H5C4B1458" 5?-3H!98,5:EK"8P'BP4'C6E2"9H18H"E14 5:99H
F7:B)EZUT(H
B)EI;'4H
P5'H"1P(-D0'FH"9;0P?4P;?9?!8H 5??5,3P(-D0'FH
?8,1''H;MP"12,7H1HGH8M;955EC61MH8K1930'4H
?8,1''H;E1-95:EG,;5:
?H?C:"GNE16"P;?9?!8,8PC'F,E96"9(
H,"P'BPC79?-B.EH0'P4'H?'FH46H98,E377F,8D734137H
?8,1''HH-BH98,E3158,7H,AHPE?"95:KP248"3B,8P?79?,55-I;KP13P0-GH?C:0P84?E)F"581
5HIK0-30EK"8P(4A815?'4H-BH216:G(7989P-4F5E96EZVN)H I?E617G?EDA ?188,"P13PRSZYJVH-BB'B?'4H98,EH" I4
P:'3?
VH
P(79?-3"1P(4A84B,3HH46H98,EJ1)56'F,E3158,7XH98,EH:-H0'A1:GH!98,5:KP04K,;5:KP87CB-4,"P"ED:47:'G;-J,KP:
H0'FH79.-4H
B)ED:'41!H" ?,EGE8H,2P-4FH8K1930-B.E2,9K,'BH!98,5:E1458" 5?8XL3C?'PRJO13PRS)WE24
9;'P)'PB-7,35:'P8:24-G0'4H
P?BD,EC-ED71M"1D0
2,99(E3158,7P(
?4'4H
BH
I?4;,BP(-D0'FHLP''3":G,E9?8P3'MH-GH 1;'4H4BH98,EC:-71314ED4
9695D9POE2,(C:'P?,5H!CA7HH46H,567MH-91EC-E6:
B('XH98,E3158,7P64KH0B7?BH
GH98,EJ1)56'F,E3158,7VH,CC'J,7VH-GH98"9P779.-B"1?EE4,83:-2,"P'BP.-CB
BH 1?99;91H 5411;4P13P0-GHO"VQP'4C3E?"E31(F"E4,1P;-7PE714J"3P'
H?-G?
P''?4
G7MP0'P':949PA5C6EH0'P?
2A11H75(91H46H9F198,29A8P':HH
4)'4H
P:'D,
H137HG37:B?'F;-76GPL
P3'MMEH7EGC-H(,P(-D0'FH
?8,1''H;E5B'FEE?,9H,7XH?8,75"8P"12,7H1E16"P?79?,55-I;EI;'4H
P--L,"P8
H?'F6EC-EGA G?-HA9973GNE2,1?"8CK8P;!8,25H25"3HH98,ED"9H,7BH46H8I'8H19I?-C68P(4I4"P''P,
G11MH!8"37,"VH8955?EE2EEG,15(996)P"EB,?P3'MPE;,BGH?5:'P?BD1!141MH896)?,EK774;EC:EG04F?ED071;'GNE;64K6EH7E2798H51:99,8P13P""J"33,KP77P?7168A19H,"PJ4I?EC-E2"34JE144B.EK198H98,EA,8G")5PE2,1?"8CK8P5'H044H98A8P:'EA-F,"P;9F737H85(:F19MH(C:EC61MH98,E;,BXH
GH-HH-GH754
H1;54BP,
GEEH7EG,!I:'P"EG04F?E;,BP8,F"85NEGA!8H
GH MH
P875B-CA8P879B
H,E373J,7G"9973VH 5411;4S;EGE8H,2PC
GH!C689)'F" ?EEA775H85(:F,MT(-H"9973P6'5)'4MD96EH0'PRWH0E3,3HA7MNEH0'P13J,3H14BH46H 5411;4S;E3158,7PC
GH29;
H?79':H,"P?4PB-7,35:'XH"1B-4H0103VH-BH,9;E274;NEH0'P(44, F,
;,7GH115'B?'4H9818P5-G"9H:-2A9973VH81E-B.EH0
HH,9;9C:BP0
4HG9.3C:'4H9818P12D77H"3HH!C69F1 I?-C6E16"P13G?'1)EB"25)E1H75.75;89B'P"34H'?,25691:BP(-D0'FH(C:E812PL;9.'B,75MEH04I.,P0'P0
4H3C?,96)P?4P)4PC-H0E9?GXG98,EJ1)56'F,E3158,7P.
96'4H
P:'DA91?-C6E677P''96)P,A3,5H14B"1?EEG?7C6)XH3C?'4H
I?,C:E16"P5
H0'A"99(-16E30
F4'GH1I??9))5H"C))G73PL15C-GH!1:7C41UH!1415)EH0'PB-7,35:'P(-D0'FH:B'75"01'15H-BH,9;EZYT)H59,!5HGH0'P"1D0
2,9P(-D0'FJE96E1H!8114:'BK8P5
7"C96'XH-BHO,RUVH831'B?-61!P"25:-3"3P)'G(79''4H98,EJ1)56'F,E3158,7P"8PJ-A84G;-24'P7(P?7168?"9973RPEH0
HH758:H"9973PC
GH3C?E4,85:;5)MP(,1:15;E2" 2")5H-GH0B7?BH9CH,1B'P'7C3'BH
PB
F1
B?EC-EH0'P(-D0'FH
GH'1:1MH
GHO)VRP':HH"9)EB79P8:24-G0E818PC4F3MP3
G18;1E5699:'?EE2:4;,EH0'P(-D0'FH
B)EDA ?188,"P?,5H95(,B16I,E96EH0'PRWH0E3,3HA7MNE2A9P,;56E96EH0'PRTH0E3,3HA7MNEG725H8;11?,"P(7M8916
?E8H;E37:?)EC(!1;-C6
?4BP'75"0P?,5H!98,5:MO(7M89C.718,9(EG4-4,EFA15H:G,"P"8P"E3"13A11?-C6E11"P'BP?,5H8K18GH
F5BP''HC'56EZZO!H
B)EZZRYPDH0'PB-7,35:'P(-D0'FH-GH8955?,E564I.,P?4P''P"E61'?)E3158,7P1(P19P18PA85)E96E373:A33?-C6EK198H!98,5:E418;;MP?,5H!C6(5)'F"95H8H"95;EC-E15'F1!1NE677P,A155?,KPA85)E1H F"8GH!98,5:E418;H9CH-A8155'B?EH0'PB-7,35:'P(-D0'FH"I:-B.EH0'P"25:-3"3P(-J11PC
FPEH0'P(4B-'4,71(BS;EA,8G")5;EK,75H(1:E6:4AH85(75?KP"34H98,EI6-C6EF,)I4
F4BP(71(05)E9?8P5'G;
7,8XH98:4I.,CA9P?,5H?1:KP?,5H!C6(5)'F"95H15""5:8815P8795
F11MH754-5)EI84BH98:'5H05EED071;'G
ER5
B(,5;95:E24:6-GVHG372D4'H,EJ1!H77MJE16"VH
GH98,EK"7P(
A,EH7E1H!?785NER(4A,EF,9F1 I?-C6GXG
PB-7,35:'P(-D0'FH?9?,P"E372D4'H,1MH716"C5ET"34H3C6LF,:G" ?,JP3'MH?81!8H-GH
GH1C6)P"8P?,5H25;81.'P''3725;E1H4B,LH125H51)KP"EH0'C:'H1!141MH:B'75"01'15H!98,5:MP.-?''F?EJ,7B"2P?79,"P?4P:'D"-FH98,E2:4;,3P(-D0'FHI3:'1?-B.EH0'PB'F6
AO;9.'B,75H!98,5:E96EZZO)MKP':HH98,EH,!864?7)MH,5H:G,"PC
GH8CH!I5 5:8C5'P"8P?4P''P12D:
3?-3" ?,M