593'773N"JJL
8H
)'7.B-(?-96E077J84,3'BH2968B,7AL OH-8H.(8
8ME3;E(H.(8
8,8.H2.)-(H(?"3,0-A,E7"3(.'-H GH92,E:70.548H!955(6BPH
J(478
8EE07:8)'-H GH3369.6"9NE1"2.H(?,
5NE(6"J(7."9C:'APEB0'J-7(6!218.H?(;E,:'(?'-H GH8(?4A0-J?
4173H-8HO ZTPH
8)E3;E,,3B,7.)E96E01!B148"1J(7."9C:'AH!(41.)EL845,296GRH-8H593'773PH,C5
8;KJ339C3J"8J845,296EB:
36'?;KJ(
B(,J"3-H9?"-8H593'773J?4J'
B?1.H4B0'?H593'773J-4?H8:77BPE(41J5'-1
JC4?38JC-B0-8H92,E0:
8(,3;'J"7.H8.?E36EB0'J845,296EC6-D,7A,MJ?,.H'8.13;,J;19.
8H(9:EB0'J-7(6!218.H-AHG179B"E,"9,0EM,2J"16IGRH92,7.H
?,E,A7?,3B4BJZPSH593'773J;5.(-.;MI?,.H(?"3,0-A,E),)(6E(;E:7!5,9J548;9.:8!H7.)E(6"J.7.,3JL1(?'?H7.4'(;'-H4C?83)'J7(J2
:"3J"8J845,296E?,"J"3-H 6A'ONE(H5(17J7(JB--,4J.
7,8J-4?H92,E9:-113(4E1"2.H 9EE2"3-0'6)EAE8B,2J?,(?EE,7.H".B'675.)E)EE1"2.H(?,
5H
8)E:A 6182,"J'BJ6-8?'8)4J13J-')::(:BJRW WMJ19J;496E),!(5'J"E7,"3"E71AJ-7(6!218.H
-"5B,"J13B7ED"737:AH"3-(.:'8?E7,"3"MJ845,296E3;E.;935
B,"J?4J''J?,.H,3.,.;9Q.79;836)J5'-1
J-7(6!218.H40H
64EB12.PEB0'J845,296ED1".7E1"2.H8.:-.;E3;EB0'J?,3:"J''A?LA,16131H;3)'9H)(5'J-7(6!218.H40H
64EB12.H?3?,J54?,EB0
8HRWQE7116148H!98-.;EA71-H
8)E96'J'-64-96E77 34'J)4E619""APEB0'J845,296ED1".7E1"2.H8.:-.;EA8
E6'-H
8H
812.H9.4'D18373J;'?1'AH92"9J0
AH .(47,EB0'J54A?EAA!,,8A-:6H;3)'9H)(5'J""(89(?-96E9-E(41J?-7,EE192H4D,7JSNJ;'(;48;E(6"JRKSQNJ,53;4-,8J13JRWUH!9A3B:-.;MJ?,.H593'773J?7()-8.E,"7-H)(5'J18J?,.H,3.,.;9Q;'64-8.EB:
-131H!(:"J.
7,E9-E(41J?-7,EE192H4D,7JUQRSE)116148H!(:"AH894"RH-8H
-)-B148NEB0'J845,296E0:
8(,3;'J13,4:-,8J?,.H?9:1-K8J?4:O8.4136)J?4GH ?"3-NE(6E(6-7,E0117H8.:-.;KJ"E61;.O
,?-96E0117HI-,9.(93B'J8-5"!2AJPH 970ANE7"31"E,723(8PH2C;-,NE7,7,0
8)-A,KJ"3-H
J?'784?"7GH92,2.H5(:0RH92,E0:
8(,3;'J18J"1A7E?,5?,8.69.)E36E9?,.:E813B,3-7E7,"3"KJ;:,0E(;EB0'J;::,7J;2(;,J'79;MJ;'?1'ANEE0'?,ED"737:AH593'773J(,(:
,?'?;E(:'J81(E
)4'R